{"dependencies":[{"name":"./..\\Drim.ttf","dynamic":true,"loc":{"line":4,"column":5}},{"name":"./..\\images\\hero_flipped.jpg","dynamic":true,"loc":{"line":144,"column":5}},{"name":"./..\\assets_svg\\SEO@2x.svg","dynamic":true,"loc":{"line":244,"column":5}},{"name":"./..\\assets_svg\\SEM@2x.svg","dynamic":true,"loc":{"line":251,"column":5}},{"name":"./..\\assets_svg\\Display@2x.svg","dynamic":true,"loc":{"line":258,"column":5}},{"name":"./..\\assets_svg\\Design@2x.svg","dynamic":true,"loc":{"line":265,"column":5}},{"name":"C:\\Users\\Andy\\Desktop\\kellen\\aurum\\.postcssrc","includedInParent":true,"mtime":1522099620400},{"name":"_css_loader"}],"generated":{"css":"/* BASE STYLES */\r\n@font-face {\r\n    font-family: 'Drim';\r\n    src: url('8b0b5674c826b642dc2e210e90e5a2ce.ttf') format('truetype');\r\n}\r\n\r\n:root {\r\n    --background: #302A3A;\r\n    --button: #E5901A;\r\n    --font-color: #616264;\r\n    --footer-color: #666666;\r\n    --hover-color: #302A3A;\r\n    --white: #FFF;\r\n    --blue: #0078A4;\r\n    --black: #000000;\r\n}\r\n\r\nhtml {\r\n    box-sizing: border-box;\r\n    font-family: Drim, \"Myriad Pro\", -apple-system, BlinkMacSystemFont,\r\n        \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif;\r\n    font-weight: 400;\r\n    font-size: 10pt;\r\n}\r\n\r\n*,\r\n*:before,\r\n*:after {\r\n    box-sizing: inherit;\r\n}\r\n\r\nbody {\r\n    min-height: calc(100vh - 100px);\r\n    margin: 0;\r\n}\r\n\r\nh1, h2, h3, h4, h5, h6 {\r\n    font-family: Drim;\r\n    font-weight: 300;\r\n    color: var(--font-color);\r\n    margin: 0;\r\n}\r\n\r\nh1 {\r\n    font-size: 3rem;\r\n}\r\n\r\nh2 {\r\n    font-size: 2.8rem;\r\n}\r\n\r\np {\r\n    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\r\n    color: var(--font-color);\r\n    font-size: 1.2rem;\r\n}\r\n\r\nbutton {\r\n    background: var(--button);\r\n    border: none;\r\n    padding: 5px 15px;\r\n    color: var(--white);\r\n    font-family: Drim;\r\n    font-weight: 300;\r\n    font-size: 1.8rem;\r\n    letter-spacing: -0.05rem;\r\n    transition: .2s;\r\n}\r\n\r\nbutton:hover {\r\n    color: var(--font-color);\r\n}\r\n\r\n/* ////////////////////////////////////////////////////////////////////////\r\n    DESKTOP\r\n//////////////////////////////////////////////////////////////////////// */\r\n/* NAVBAR */\r\n.navbar {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    -ms-grid-columns: (1fr)[4];\r\n        grid-template-columns: repeat(4, 1fr);\r\n    align-items: end;\r\n    padding: 2vh 0 0 0;\r\n    font-family: Drim;\r\n    position: fixed;\r\n    top: 0;\r\n    background: var(--white);\r\n    height: 15vh;\r\n}\r\n\r\n.navbar button {\r\n    display: none;\r\n}\r\n\r\n.logo {\r\n    -ms-grid-column: 1;\r\n    -ms-grid-column-span: 1;\r\n    grid-column: 1 / 2;\r\n    margin: 0 0 2.5vh 5vw;\r\n    height: 10vh;\r\n    width: 20vw;\r\n}\r\n\r\n.logo img {\r\n    height: inherit;\r\n}\r\n\r\n.top-nav {\r\n    grid-column: 3 / -1;\r\n    display: -ms-grid;\r\n    display: grid;\r\n    grid-auto-flow: column;\r\n    justify-items: center;\r\n    margin: 0 0 15px 0;\r\n    font-size: 1.2rem;\r\n}\r\n\r\n.top-nav a {\r\n    text-decoration: none;\r\n    color: var(--font-color);\r\n    padding: 5px 15px;\r\n}\r\n\r\n.top-nav a:hover {\r\n    color: var(--hover-color);\r\n}\r\n\r\n.active {\r\n    border-bottom: 2px solid;\r\n}\r\n\r\n.icon {\r\n    display: none;\r\n}\r\n\r\n/* PAGE SPECIFIC CSS */\r\n.container {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    -ms-grid-columns: 1fr;\r\n        grid-template-columns: 1fr;\r\n        grid-template-areas: \"hero\" \"services\" \"philosophy\" \"footer\";\r\n}\r\n\r\n/* HERO */\r\n.hero {\r\n    -ms-grid-row: 1;\r\n    -ms-grid-column: 1;\r\n    grid-area: hero;\r\n    background-image: url(\"985db691bedce63e211b75d53d56dd52.jpg\");\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: cover;\r\n    background-color: var(--background);\r\n\r\n    display: -ms-grid;\r\n\r\n    display: grid;\r\n    margin-top: 15vh;\r\n    height: 85vh;\r\n    align-content: center;\r\n    justify-content: right;\r\n}\r\n\r\n.cta {\r\n    padding: 45px;\r\n    width: 45vw;\r\n    margin-right: 5vw;\r\n    background: var(--white);\r\n}\r\n\r\n.available {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    grid-auto-flow: column;\r\n    justify-items: center;\r\n    justify-content: start;\r\n    font-family: Roboto;\r\n    color: var(--blue);\r\n    padding-bottom: 1.5vh;\r\n    letter-spacing: -.01rem;\r\n}\r\n\r\n.available img {\r\n    width: 18px;\r\n    margin-right: 8px;\r\n}\r\n\r\n.cta h2 {\r\n    letter-spacing: -.1rem;\r\n    line-height: 3.5rem;\r\n}\r\n\r\n.cta p {\r\n    line-height: 1.5rem;\r\n    letter-spacing: -.05rem;\r\n    margin: 20px 0 25px 0;\r\n}\r\n\r\n#cta-bottom {\r\n    display: flex;\r\n    flex-direction: column;\r\n}\r\n\r\n#cta-bottom div {\r\n    -ms-grid-row-align: center;\r\n        align-self: center;\r\n}\r\n\r\n.cta button {\r\n    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);\r\n}\r\n\r\n.cta button:active {\r\n    -webkit-transform: translate(3px, 3px);\r\n            transform: translate(3px, 3px);\r\n    box-shadow: none;\r\n    transition: none;\r\n}\r\n\r\n#cta-bottom-mobile {\r\n    display: none;\r\n}\r\n\r\n/* SERVICES */\r\n.services {\r\n    -ms-grid-row: 2;\r\n    -ms-grid-column: 1;\r\n    grid-area: services;\r\n    display: -ms-grid;\r\n    display: grid;\r\n    -ms-grid-columns: (1fr)[4];\r\n        grid-template-columns: repeat(4, 1fr);\r\n    grid-gap: 3vw;\r\n    justify-items: center;\r\n    align-items: flex-start;\r\n    margin: 50px;\r\n}\r\n\r\n.services h1 {\r\n    grid-column: 1 / -1;\r\n}\r\n\r\n.item {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: flex-start;\r\n    align-items: center;\r\n    text-align: center;\r\n}\r\n\r\n.sprite {\r\n    height: 10vw;\r\n    width: 10vw;\r\n    margin: 0 0 4vw 0;\r\n}\r\n\r\n.SEO {\r\n    background-image: url(\"cb7bf194669d99341611fe436cd006c9.svg\");\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: contain;\r\n}\r\n\r\n.SEM {\r\n    background-image: url(\"1bfad769cd3eec7c06f0f50c6ffeb7f3.svg\");\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: contain;\r\n}\r\n\r\n.Display {\r\n    background-image: url(\"1fe83a6041c69f8208413655b1567861.svg\");\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: contain;\r\n}\r\n\r\n.Design {\r\n    background-image: url(\"48d3d7f65a164e4908d442f170c8d6ca.svg\");\r\n    background-position: center;\r\n    background-repeat: no-repeat;\r\n    background-size: contain;\r\n}\r\n\r\n.item h2 {\r\n    font-weight: 300;\r\n}\r\n\r\n.item p {\r\n    font-family: Myriad Pro;\r\n    color: var(--black);\r\n    margin: 15px 0;\r\n}\r\n\r\n/* PHILOSOPHY */\r\n.philosophy {\r\n    padding: 8vh 9vw;\r\n    background: var(--background);\r\n    -ms-grid-row: 3;\r\n    -ms-grid-column: 1;\r\n    grid-area: philosophy;\r\n    display: -ms-grid;\r\n    display: grid;\r\n}\r\n\r\n.philosophy-content {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    width: 80vw;\r\n}\r\n\r\n.philosophy-content h1 {\r\n    font-family: Drim;\r\n    color: var(--white);\r\n    position: relative;\r\n    letter-spacing: -.1rem;\r\n}\r\n\r\n.philosophy-content h1::before {\r\n    content: 'Â°';\r\n    vertical-align: top;\r\n    position: absolute;\r\n    font-size: 1.5rem;\r\n    font-weight: bold;\r\n}\r\n\r\n.quote {\r\n    color: var(--white);\r\n    font-size: 4rem;\r\n    letter-spacing: -.1rem;\r\n}\r\n\r\n.philosophy-content p {\r\n    color: var(--white);\r\n    letter-spacing: -.05rem;\r\n    line-height: 1.5rem;\r\n}\r\n\r\n.philosophy-content .available {\r\n    color: var(--white);\r\n    font-size: 1.1rem;\r\n    letter-spacing: -.05rem;\r\n    line-height: 1.5rem;\r\n    font-weight: 400;\r\n    padding: 0 0 5px 1vw;\r\n}\r\n\r\n.philosophy-content .button {\r\n    margin: 5vh auto 2vh auto;\r\n}\r\n\r\n.teamwork {\r\n    width: 50vw;\r\n    margin: 10vh auto 5vh auto;\r\n}\r\n\r\n/* FOOTER */\r\n.footer {\r\n    -ms-grid-row: 4;\r\n    -ms-grid-column: 1;\r\n    grid-area: footer;\r\n    display: -ms-grid;\r\n    display: grid;\r\n    -ms-grid-columns: (1fr)[3];\r\n        grid-template-columns: repeat(3, 1fr);\r\n    justify-items: center;\r\n    align-items: end;\r\n    padding: 30px 20px;\r\n    color: var(--footer-color);\r\n    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\r\n}\r\n\r\n.footer .logo {\r\n    -ms-grid-column: 2;\r\n    -ms-grid-column-span: 1;\r\n    grid-column: 2 / 3;\r\n    margin: 0;\r\n    max-height: 10vh;\r\n    max-width: 25vw;\r\n    width: auto;\r\n    height: auto;\r\n    \r\n}\r\n\r\n/* ////////////////////////////////////////////////////////////////////////\r\n    TABLET\r\n//////////////////////////////////////////////////////////////////////// */\r\n@media (max-width: 822px) {\r\n    /* NAVBAR */\r\n    .topnav {\r\n        grid-column: 2 / -1;\r\n    }\r\n\r\n    /* HERO - CALL TO ACTION */\r\n    .cta {\r\n\r\n    }\r\n\r\n    .cta h2 {\r\n\r\n    }\r\n\r\n    .cta p {\r\n\r\n    }\r\n\r\n    button {\r\n\r\n    }\r\n    \r\n    /* 2 columns for services on tablets */\r\n    .services {\r\n        -ms-grid-columns: (1fr)[2];\r\n            grid-template-columns: repeat(2, 1fr);\r\n    }\r\n}\r\n\r\n/* ////////////////////////////////////////////////////////////////////////\r\n    MOBILE\r\n//////////////////////////////////////////////////////////////////////// */\r\n@media (max-width: 425px) {\r\n    /* PAGE SPECIFIC CSS */\r\n    .container {\r\n        display: -ms-grid;\r\n        display: grid;\r\n            grid-template-areas: \"hero\"\r\n                            \"cta\"\r\n                            \"services\"\r\n                            \"philosophy\"\r\n                            \"footer\";\r\n    }\r\n\r\n    /* NAVBAR */\r\n    .navbar {\r\n        -ms-grid-columns: 60vw 40vw;\r\n            grid-template-columns: 60vw 40vw;\r\n            grid-template-areas: \"logo button\" \"links links\";\r\n        margin: 0;\r\n        position: fixed;\r\n        background: white;\r\n        top: 0;\r\n        z-index: 100;\r\n    }\r\n\r\n    .navbar.logo {\r\n        -ms-grid-row: 1;\r\n        -ms-grid-row-span: 3;\r\n        -ms-grid-column: 1;\r\n        grid-area: logo;\r\n    }\r\n\r\n    .navbar button {\r\n        display: -ms-grid;\r\n        display: grid;\r\n        -ms-grid-row: 1;\r\n        -ms-grid-column: 2;\r\n        grid-area: button;\r\n        -ms-grid-row-align: center;\r\n            align-self: center;\r\n        background: white;\r\n        color: var(--font-color);\r\n        height: 100%;\r\n    }\r\n\r\n    .top-nav {\r\n        -ms-grid-row: 2;\r\n        -ms-grid-column: 1;\r\n        -ms-grid-column-span: 2;\r\n        grid-area: links;\r\n        display: none;\r\n        grid-auto-flow: row;\r\n        transition: all 0.5s;\r\n        position: fixed;\r\n        top: 15vh;\r\n        background: var(--white);\r\n        width: 100vw;\r\n    }\r\n\r\n    [aria-controls=\"menu-list\"] {\r\n        display: block;\r\n        margin-bottom: 10px;\r\n    }\r\n    \r\n    [aria-expanded=\"true\"] ~ .top-nav {\r\n        display: -ms-grid;\r\n        display: grid;\r\n    }\r\n    \r\n    [aria-expanded=\"false\"] .close {\r\n        display: none;\r\n    }\r\n    \r\n    [aria-expanded=\"true\"] .close {\r\n        display: inline-block;\r\n    }\r\n    \r\n    [aria-expanded=\"true\"] .open {\r\n        display: none;\r\n    }\r\n\r\n    /* HERO */\r\n    .hero {\r\n        height: 87vh;\r\n        align-content: start;\r\n        background-position-x: -60vw;\r\n    }\r\n\r\n    /* HERO - CALL TO ACTION */\r\n    .cta {\r\n        width: 55vw;\r\n        margin: 50px 20px 0 0;\r\n        padding: 10px;\r\n    }\r\n\r\n    .available {\r\n        font-weight: bold;\r\n    }\r\n\r\n    .available img {\r\n\r\n    }\r\n\r\n    .cta h2 {\r\n\r\n    }\r\n\r\n    .cta p {\r\n\r\n    }\r\n\r\n\r\n    /* MOBILE CALL TO ACTION */\r\n    #cta-bottom {\r\n        display: none;\r\n    }\r\n\r\n    #cta-bottom-mobile {\r\n        -ms-grid-row: 2;\r\n        -ms-grid-column: 1;\r\n        grid-area: cta;\r\n        display: -ms-grid;\r\n        display: grid;\r\n        justify-items: center;\r\n        background: var(--background);\r\n        padding: 20px 20px 50px 20px;\r\n    }\r\n\r\n    #cta-bottom-mobile p {\r\n        color: var(--white);\r\n        text-align: center;\r\n    }\r\n\r\n    /* SERVICES */\r\n    .services {\r\n        -ms-grid-columns: 1fr;\r\n            grid-template-columns: 1fr;\r\n    }\r\n\r\n    /* PHILOSOPHY */\r\n    .philosophy {\r\n        padding: 50px 20px 50px 20px;\r\n    }\r\n\r\n    .philosophy-content {\r\n        width: 100%;\r\n    }\r\n\r\n    .philosophy h1 {\r\n        padding: 0;\r\n    }\r\n\r\n    .philosophy p {\r\n    }\r\n\r\n    /* FOOTER */\r\n    .footer {\r\n        display: -ms-grid;\r\n        display: grid;\r\n        -ms-grid-columns: 30vw 1fr;\r\n            grid-template-columns: 30vw 1fr;\r\n            grid-template-areas: \r\n            \"logo footer\"\r\n            \"logo footer1\"\r\n            \"logo footer2\";\r\n        justify-items: end;\r\n        padding: 10px;\r\n    }\r\n\r\n    .footer .logo{\r\n        -ms-grid-row: 1;\r\n        -ms-grid-row-span: 3;\r\n        -ms-grid-column: 1;\r\n        grid-area: logo;\r\n        padding: 0;\r\n        width: 30vw;\r\n        height: auto;\r\n        -ms-grid-column-align: center;\r\n            justify-self: center;\r\n    }\r\n\r\n    .footer1 {\r\n        -ms-grid-row: 2;\r\n        -ms-grid-column: 2;\r\n        grid-area: footer1;\r\n    }\r\n\r\n    .footer2 {\r\n        -ms-grid-row: 3;\r\n        -ms-grid-column: 2;\r\n        grid-area: footer2;\r\n    }\r\n}","js":"\n        var reloadCSS = require('_css_loader');\n        module.hot.dispose(reloadCSS);\n        module.hot.accept(reloadCSS);\n      "},"hash":"2d8729693063791b394b1724f78c3161","cacheData":{}}