/* ////////////////////////////////////////////////////////////////////////
    CONTACT
//////////////////////////////////////////////////////////////////////// */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "form card";
    background: var(--background);
    padding-bottom: 25px;
}

.form {
    grid-area: form;
    display: grid;
    width: 35vw;
    margin: 50px auto;
    grid-gap: 20px;
}

.star {
    color: var(--button);
}

.form div {
    display: grid;
    grid-gap: 5px;
}

label {
    color: white;
}

input {
    padding: 5px;
}

textarea {
    resize: none;
    overflow: auto;
}

.contact-card {
    grid-area: card;
    display: grid;
    justify-items: start;
    padding: 30px;
    margin: 50px auto auto auto;
    width: 35vw;
    background: white;
}

.contact-card h1 {
    font-size: 2.8rem;
    color: var(--blue);
    padding-bottom: 25px;
}

.contact-card .available {
    color: var(--font-color);
    font-size: 1rem;
    align-items: center;
    font-weight: 600;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.contact-card p {
    font-size: 1.5rem;
    margin: 20px 0 20px 0;
}

@media (max-width: 768px) {
    .contact-card {
        background: none;
        margin-top: 25px;
        justify-items: end;
        text-align: right;
        padding: 30px 0 0 0;
    }

    .contact-card h1 {
        color: white;
    }

    .contact-card .available {
        color: white;
        font-size: .8rem;
        font-weight: 600;
    }

    .contact-card p {
        color: white;
        line-height: 1.8rem;
    }

    .arrow {
        width: 33vw;
        right: -33vw;
        transform: rotate(-18deg);
    }

}

@media (max-width: 425px) {
    .contact {
        grid-template-columns: 1fr;
        grid-template-areas: "card" "form";
    }

    .contact-card {
        width: 80vw;
        text-align: center;
        justify-items: center;
    }

    .form {
        width: 80vw;
    }

    .arrow {
        display: none;
    }
}